# zion-reminder-api

./: .env.sample  Directory.Build.props  Dockerfile  Program.cs  README.md  Zion.Reminder.Api.csproj  Zion.Reminder.Api.sln  appsettings.Development.json  appsettings.OpenAI.json  appsettings.json  deployment-environment-variables.md  docker-compose.yml  zion-reminder-api.csproj  zion-reminder-api.sln
Config/: EmailSettings.cs  JwtSettings.cs  OpenAISettings.cs  ReviewerSettings.cs
Controllers/: AuthController.cs  EventsController.cs  RemindersController.cs  ReportController.cs
Data/: AppDbContext.cs
Middleware/: ErrorHandlerMiddleware.cs  MiddlewareExtensions.cs
Migrations/: 20250516091958_RenamingModels.Designer.cs  20250516091958_RenamingModels.cs  20250516103121_AddEventsAndNotifications.Designer.cs  20250516103121_AddEventsAndNotifications.cs  20250516104413_RemoveReminderModel.Designer.cs  20250516104413_RemoveReminderModel.cs  20250516115012_AddContentJsonToEvent.Designer.cs  20250516115012_AddContentJsonToEvent.cs  20250516115609_AddCorrelationIdToEvent.Designer.cs  20250516115609_AddCorrelationIdToEvent.cs  20250516115908_AddSendDateTimeToNotification.Designer.cs  20250516115908_AddSendDateTimeToNotification.cs  20250516124040_MoveStartDateToContentJson.Designer.cs  20250516124040_MoveStartDateToContentJson.cs  20250516162751_AddNotificationTypeAndAttemptToNotification.Designer.cs  20250516162751_AddNotificationTypeAndAttemptToNotification.cs  20250516170000_AddAttemptToNotification.cs  20250516180000_AddNotificationTypeToNotification.cs  AppDbContextModelSnapshot.cs  Initial.cs
Models/: DatabaseSettings.cs  DeleteReviewerEventRequest.cs  Event.cs  Notification.cs  Person.cs  Reminder.cs  ReportRequestDto.cs  RequestModel.cs  SendToBaseRequest.cs  SendToReviewerRequest.cs  SendToTmRequest.cs
Services/: EmailChannelProcessor.cs  EmailService.cs  EventProcessor.cs  IChannelProcessor.cs  IEmailService.cs  IMessageGenerator.cs  IReportService.cs  MessageGenerator.cs  NotificationProcessor.cs  NotificationProcessorResolver.cs  NotificationWorker.cs  ReportService.cs  TeamsChannelProcessor.cs
(+2 files in other folders)
